0000000000000000 A tcp_md5sig_pool
0000000000000000 B tcp_hashinfo
0000000000000000 B tcp_have_smc
0000000000000000 B tcp_md5_needed
0000000000000000 B tcp_memory_allocated
0000000000000000 B tcp_orphan_count
0000000000000000 B tcp_rx_skb_cache_key
0000000000000000 B tcp_sockets_allocated
0000000000000000 B tcp_tx_delay_enabled
0000000000000000 B tcp_tx_skb_cache_key
0000000000000000 D __tracepoint_tcp_destroy_sock
0000000000000000 D __tracepoint_tcp_probe
0000000000000000 D __tracepoint_tcp_rcv_space_adjust
0000000000000000 D __tracepoint_tcp_receive_reset
0000000000000000 D __tracepoint_tcp_retransmit_skb
0000000000000000 D __tracepoint_tcp_retransmit_synack
0000000000000000 D __tracepoint_tcp_send_reset
0000000000000000 D sysctl_tcp_max_orphans
0000000000000000 D sysctl_tcp_mem
0000000000000000 D tcp6_request_sock_ops
0000000000000000 D tcp_memory_pressure
0000000000000000 D tcp_prot
0000000000000000 D tcp_reno
0000000000000000 D tcp_request_sock_ops
0000000000000000 D tcpv6_prot
0000000000000000 R bpf_tcp_sock_proto
0000000000000000 T __ia32_sys_getcpu
0000000000000000 T __tcp_bpf_recvmsg
0000000000000000 T __tcp_md5_do_lookup
0000000000000000 T __tcp_push_pending_frames
0000000000000000 T __tcp_retransmit_skb
0000000000000000 T __tcp_select_window
0000000000000000 T __tcp_send_ack
0000000000000000 T __tcp_v4_send_check
0000000000000000 T __x64_sys_getcpu
0000000000000000 T bpf_sk_lookup_tcp
0000000000000000 T bpf_skc_lookup_tcp
0000000000000000 T bpf_sock_addr_sk_lookup_tcp
0000000000000000 T bpf_sock_addr_skc_lookup_tcp
0000000000000000 T bpf_tcp_check_syncookie
0000000000000000 T bpf_tcp_gen_syncookie
0000000000000000 T bpf_tcp_sock
0000000000000000 T bpf_tcp_sock_convert_ctx_access
0000000000000000 T bpf_tcp_sock_is_valid_access
0000000000000000 T bpf_xdp_sk_lookup_tcp
0000000000000000 T bpf_xdp_skc_lookup_tcp
0000000000000000 T compat_tcp_getsockopt
0000000000000000 T compat_tcp_setsockopt
0000000000000000 T do_tcp_sendpages
0000000000000000 T flow_rule_match_tcp
0000000000000000 T secure_tcp_seq
0000000000000000 T secure_tcp_ts_off
0000000000000000 T secure_tcpv6_seq
0000000000000000 T secure_tcpv6_ts_off
0000000000000000 T tcp4_gro_complete
0000000000000000 T tcp4_gro_receive
0000000000000000 T tcp4_proc_exit
0000000000000000 T tcp4_proc_init
0000000000000000 T tcp6_gro_complete
0000000000000000 T tcp6_gro_receive
0000000000000000 T tcp6_proc_exit
0000000000000000 T tcp6_proc_init
0000000000000000 T tcp_abort
0000000000000000 T tcp_add_backlog
0000000000000000 T tcp_alloc_md5sig_pool
0000000000000000 T tcp_assign_congestion_control
0000000000000000 T tcp_bpf_init
0000000000000000 T tcp_bpf_recvmsg
0000000000000000 T tcp_bpf_reinit
0000000000000000 T tcp_bpf_sendmsg_redir
0000000000000000 T tcp_ca_find_key
0000000000000000 T tcp_ca_get_key_by_name
0000000000000000 T tcp_ca_get_name_by_key
0000000000000000 T tcp_ca_openreq_child
0000000000000000 T tcp_check_oom
0000000000000000 T tcp_check_req
0000000000000000 T tcp_child_process
0000000000000000 T tcp_chrono_start
0000000000000000 T tcp_chrono_stop
0000000000000000 T tcp_clamp_probe0_to_user_timeout
0000000000000000 T tcp_cleanup_congestion_control
0000000000000000 T tcp_cleanup_ulp
0000000000000000 T tcp_clear_retrans
0000000000000000 T tcp_close
0000000000000000 T tcp_cong_avoid_ai
0000000000000000 T tcp_conn_request
0000000000000000 T tcp_connect
0000000000000000 T tcp_create_openreq_child
0000000000000000 T tcp_current_mss
0000000000000000 T tcp_cwnd_reduction
0000000000000000 T tcp_cwnd_restart
0000000000000000 T tcp_data_ready
0000000000000000 T tcp_delack_timer_handler
0000000000000000 T tcp_disconnect
0000000000000000 T tcp_done
0000000000000000 T tcp_enter_cwr
0000000000000000 T tcp_enter_loss
0000000000000000 T tcp_enter_memory_pressure
0000000000000000 T tcp_enter_quickack_mode
0000000000000000 T tcp_enter_recovery
0000000000000000 T tcp_fastopen_active_detect_blackhole
0000000000000000 T tcp_fastopen_active_disable
0000000000000000 T tcp_fastopen_active_disable_ofo_check
0000000000000000 T tcp_fastopen_active_should_disable
0000000000000000 T tcp_fastopen_add_skb
0000000000000000 T tcp_fastopen_cache_get
0000000000000000 T tcp_fastopen_cache_set
0000000000000000 T tcp_fastopen_cookie_check
0000000000000000 T tcp_fastopen_ctx_destroy
0000000000000000 T tcp_fastopen_defer_connect
0000000000000000 T tcp_fastopen_destroy_cipher
0000000000000000 T tcp_fastopen_get_cipher
0000000000000000 T tcp_fastopen_init_key_once
0000000000000000 T tcp_fastopen_reset_cipher
0000000000000000 T tcp_filter
0000000000000000 T tcp_fin
0000000000000000 T tcp_finish_connect
0000000000000000 T tcp_fragment
0000000000000000 T tcp_free_fastopen_req
0000000000000000 T tcp_get_allowed_congestion_control
0000000000000000 T tcp_get_available_congestion_control
0000000000000000 T tcp_get_available_ulp
0000000000000000 T tcp_get_cookie_sock
0000000000000000 T tcp_get_default_congestion_control
0000000000000000 T tcp_get_info
0000000000000000 T tcp_get_md5sig_pool
0000000000000000 T tcp_get_syncookie_mss
0000000000000000 T tcp_get_timestamping_opt_stats
0000000000000000 T tcp_getsockopt
0000000000000000 T tcp_gro_complete
0000000000000000 T tcp_gro_receive
0000000000000000 T tcp_gso_segment
0000000000000000 T tcp_init
0000000000000000 T tcp_init_buffer_space
0000000000000000 T tcp_init_congestion_control
0000000000000000 T tcp_init_cwnd
0000000000000000 T tcp_init_metrics
0000000000000000 T tcp_init_sock
0000000000000000 T tcp_init_transfer
0000000000000000 T tcp_init_xmit_timers
0000000000000000 T tcp_initialize_rcv_mss
0000000000000000 T tcp_ioctl
0000000000000000 T tcp_leave_memory_pressure
0000000000000000 T tcp_make_synack
0000000000000000 T tcp_mark_skb_lost
0000000000000000 T tcp_md5_do_add
0000000000000000 T tcp_md5_do_del
0000000000000000 T tcp_md5_hash_key
0000000000000000 T tcp_md5_hash_skb_data
0000000000000000 T tcp_metrics_init
0000000000000000 T tcp_mmap
0000000000000000 T tcp_mss_to_mtu
0000000000000000 T tcp_mstamp_refresh
0000000000000000 T tcp_mtu_to_mss
0000000000000000 T tcp_mtup_init
0000000000000000 T tcp_newreno_mark_lost
0000000000000000 T tcp_oow_rate_limited
0000000000000000 T tcp_openreq_init_rwin
0000000000000000 T tcp_pace_kick
0000000000000000 T tcp_parse_md5sig_option
0000000000000000 T tcp_parse_options
0000000000000000 T tcp_peek_len
0000000000000000 T tcp_peer_is_proven
0000000000000000 T tcp_poll
0000000000000000 T tcp_push_one
0000000000000000 T tcp_rack_advance
0000000000000000 T tcp_rack_mark_lost
0000000000000000 T tcp_rack_reo_timeout
0000000000000000 T tcp_rack_skb_timeout
0000000000000000 T tcp_rack_update_reo_wnd
0000000000000000 T tcp_rate_check_app_limited
0000000000000000 T tcp_rate_gen
0000000000000000 T tcp_rate_skb_delivered
0000000000000000 T tcp_rate_skb_sent
0000000000000000 T tcp_rbtree_insert
0000000000000000 T tcp_rcv_established
0000000000000000 T tcp_rcv_space_adjust
0000000000000000 T tcp_rcv_state_process
0000000000000000 T tcp_read_sock
0000000000000000 T tcp_rearm_rto
0000000000000000 T tcp_recvmsg
0000000000000000 T tcp_register_congestion_control
0000000000000000 T tcp_register_ulp
0000000000000000 T tcp_release_cb
0000000000000000 T tcp_reno_cong_avoid
0000000000000000 T tcp_reno_ssthresh
0000000000000000 T tcp_reno_undo_cwnd
0000000000000000 T tcp_req_err
0000000000000000 T tcp_reset
0000000000000000 T tcp_retransmit_skb
0000000000000000 T tcp_retransmit_timer
0000000000000000 T tcp_rtx_synack
0000000000000000 T tcp_schedule_loss_probe
0000000000000000 T tcp_select_initial_window
0000000000000000 T tcp_send_ack
0000000000000000 T tcp_send_active_reset
0000000000000000 T tcp_send_delayed_ack
0000000000000000 T tcp_send_fin
0000000000000000 T tcp_send_loss_probe
0000000000000000 T tcp_send_probe0
0000000000000000 T tcp_send_rcvq
0000000000000000 T tcp_send_synack
0000000000000000 T tcp_send_window_probe
0000000000000000 T tcp_sendmsg
0000000000000000 T tcp_sendmsg_locked
0000000000000000 T tcp_sendpage
0000000000000000 T tcp_sendpage_locked
0000000000000000 T tcp_seq_next
0000000000000000 T tcp_seq_start
0000000000000000 T tcp_seq_stop
0000000000000000 T tcp_set_allowed_congestion_control
0000000000000000 T tcp_set_congestion_control
0000000000000000 T tcp_set_default_congestion_control
0000000000000000 T tcp_set_keepalive
0000000000000000 T tcp_set_rcvlowat
0000000000000000 T tcp_set_state
0000000000000000 T tcp_set_ulp
0000000000000000 T tcp_setsockopt
0000000000000000 T tcp_shutdown
0000000000000000 T tcp_simple_retransmit
0000000000000000 T tcp_skb_collapse_tstamp
0000000000000000 T tcp_skb_mark_lost_uncond_verify
0000000000000000 T tcp_skb_shift
0000000000000000 T tcp_slow_start
0000000000000000 T tcp_splice_read
0000000000000000 T tcp_syn_ack_timeout
0000000000000000 T tcp_synack_rtt_meas
0000000000000000 T tcp_sync_mss
0000000000000000 T tcp_tasklet_init
0000000000000000 T tcp_time_wait
0000000000000000 T tcp_timewait_state_process
0000000000000000 T tcp_trim_head
0000000000000000 T tcp_try_fastopen
0000000000000000 T tcp_twsk_destructor
0000000000000000 T tcp_twsk_unique
0000000000000000 T tcp_unregister_congestion_control
0000000000000000 T tcp_unregister_ulp
0000000000000000 T tcp_update_metrics
0000000000000000 T tcp_update_ulp
0000000000000000 T tcp_v4_conn_request
0000000000000000 T tcp_v4_connect
0000000000000000 T tcp_v4_destroy_sock
0000000000000000 T tcp_v4_do_rcv
0000000000000000 T tcp_v4_early_demux
0000000000000000 T tcp_v4_err
0000000000000000 T tcp_v4_get_syncookie
0000000000000000 T tcp_v4_init
0000000000000000 T tcp_v4_md5_hash_skb
0000000000000000 T tcp_v4_md5_lookup
0000000000000000 T tcp_v4_mtu_reduced
0000000000000000 T tcp_v4_rcv
0000000000000000 T tcp_v4_send_check
0000000000000000 T tcp_v4_syn_recv_sock
0000000000000000 T tcp_v6_early_demux
0000000000000000 T tcp_v6_get_syncookie
0000000000000000 T tcp_v6_rcv
0000000000000000 T tcp_wfree
0000000000000000 T tcp_write_queue_purge
0000000000000000 T tcp_write_timer_handler
0000000000000000 T tcp_write_wakeup
0000000000000000 T tcp_xmit_retransmit_queue
0000000000000000 T tcpv4_offload_init
0000000000000000 T tcpv6_exit
0000000000000000 T tcpv6_init
0000000000000000 T tcpv6_offload_init
0000000000000000 b __tcp_tx_delay_enabled.79913
0000000000000000 b cifs_tcp_ses_list	[cifs]
0000000000000000 b cifs_tcp_ses_lock	[cifs]
0000000000000000 b tcpSesAllocCount	[cifs]
0000000000000000 b tcpSesReconnectCount	[cifs]
0000000000000000 b tcp_bpf_prots
0000000000000000 b tcp_cong_list_lock
0000000000000000 b tcp_md5sig_pool_populated
0000000000000000 b tcp_metrics_lock
0000000000000000 b tcp_ulp_list_lock
0000000000000000 b tcpmhash_entries
0000000000000000 b tcpv6_prot_lock
0000000000000000 d __bpf_trace_tp_map_tcp_destroy_sock
0000000000000000 d __bpf_trace_tp_map_tcp_probe
0000000000000000 d __bpf_trace_tp_map_tcp_rcv_space_adjust
0000000000000000 d __bpf_trace_tp_map_tcp_receive_reset
0000000000000000 d __bpf_trace_tp_map_tcp_retransmit_skb
0000000000000000 d __bpf_trace_tp_map_tcp_retransmit_synack
0000000000000000 d __bpf_trace_tp_map_tcp_send_reset
0000000000000000 d __syscall_meta__getcpu
0000000000000000 d args__getcpu
0000000000000000 d cubictcp
0000000000000000 d event_class_tcp_event_sk
0000000000000000 d event_class_tcp_event_sk_skb
0000000000000000 d event_class_tcp_probe
0000000000000000 d event_class_tcp_retransmit_synack
0000000000000000 d event_enter__getcpu
0000000000000000 d event_exit__getcpu
0000000000000000 d event_tcp_destroy_sock
0000000000000000 d event_tcp_probe
0000000000000000 d event_tcp_rcv_space_adjust
0000000000000000 d event_tcp_receive_reset
0000000000000000 d event_tcp_retransmit_skb
0000000000000000 d event_tcp_retransmit_synack
0000000000000000 d event_tcp_send_reset
0000000000000000 d htcpld_chip_driver
0000000000000000 d htcpld_core_driver
0000000000000000 d htcpld_muxed_chip
0000000000000000 d print_fmt_tcp_event_sk
0000000000000000 d print_fmt_tcp_event_sk_skb
0000000000000000 d print_fmt_tcp_probe
0000000000000000 d print_fmt_tcp_retransmit_synack
0000000000000000 d sysctl_tcp_low_latency
0000000000000000 d tcp4_net_ops
0000000000000000 d tcp4_seq_afinfo
0000000000000000 d tcp6_seq_afinfo
0000000000000000 d tcp6_timewait_sock_ops
0000000000000000 d tcp_adv_win_scale_max
0000000000000000 d tcp_adv_win_scale_min
0000000000000000 d tcp_cong_list
0000000000000000 d tcp_friendliness
0000000000000000 d tcp_md5sig_mutex
0000000000000000 d tcp_metrics_hash
0000000000000000 d tcp_metrics_hash_log
0000000000000000 d tcp_min_snd_mss_max
0000000000000000 d tcp_min_snd_mss_min
0000000000000000 d tcp_net_metrics_ops
0000000000000000 d tcp_protocol
0000000000000000 d tcp_retr1_max
0000000000000000 d tcp_sk_ops
0000000000000000 d tcp_syn_retries_max
0000000000000000 d tcp_syn_retries_min
0000000000000000 d tcp_timewait_sock_ops
0000000000000000 d tcp_ulp_list
0000000000000000 d tcpa_event_type_strings
0000000000000000 d tcpa_pc_event_id_strings
0000000000000000 d tcpv6_net_ops
0000000000000000 d tcpv6_prot_saved
0000000000000000 d tcpv6_protocol
0000000000000000 d tcpv6_protosw
0000000000000000 d trace_event_type_funcs_tcp_event_sk
0000000000000000 d trace_event_type_funcs_tcp_event_sk_skb
0000000000000000 d trace_event_type_funcs_tcp_probe
0000000000000000 d trace_event_type_funcs_tcp_retransmit_synack
0000000000000000 d types__getcpu
0000000000000000 r __kstrtab___tcp_bpf_recvmsg
0000000000000000 r __kstrtab___tcp_md5_do_lookup
0000000000000000 r __kstrtab___tcp_send_ack
0000000000000000 r __kstrtab___tracepoint_tcp_send_reset
0000000000000000 r __kstrtab_compat_tcp_getsockopt
0000000000000000 r __kstrtab_compat_tcp_setsockopt
0000000000000000 r __kstrtab_do_tcp_sendpages
0000000000000000 r __kstrtab_flow_rule_match_tcp
0000000000000000 r __kstrtab_secure_tcp_seq
0000000000000000 r __kstrtab_secure_tcpv6_seq
0000000000000000 r __kstrtab_secure_tcpv6_ts_off
0000000000000000 r __kstrtab_sysctl_tcp_mem
0000000000000000 r __kstrtab_tcp_abort
0000000000000000 r __kstrtab_tcp_add_backlog
0000000000000000 r __kstrtab_tcp_alloc_md5sig_pool
0000000000000000 r __kstrtab_tcp_bpf_sendmsg_redir
0000000000000000 r __kstrtab_tcp_ca_get_key_by_name
0000000000000000 r __kstrtab_tcp_ca_get_name_by_key
0000000000000000 r __kstrtab_tcp_ca_openreq_child
0000000000000000 r __kstrtab_tcp_check_req
0000000000000000 r __kstrtab_tcp_child_process
0000000000000000 r __kstrtab_tcp_close
0000000000000000 r __kstrtab_tcp_cong_avoid_ai
0000000000000000 r __kstrtab_tcp_conn_request
0000000000000000 r __kstrtab_tcp_connect
0000000000000000 r __kstrtab_tcp_create_openreq_child
0000000000000000 r __kstrtab_tcp_disconnect
0000000000000000 r __kstrtab_tcp_done
0000000000000000 r __kstrtab_tcp_enter_cwr
0000000000000000 r __kstrtab_tcp_enter_memory_pressure
0000000000000000 r __kstrtab_tcp_enter_quickack_mode
0000000000000000 r __kstrtab_tcp_fastopen_defer_connect
0000000000000000 r __kstrtab_tcp_filter
0000000000000000 r __kstrtab_tcp_get_cookie_sock
0000000000000000 r __kstrtab_tcp_get_info
0000000000000000 r __kstrtab_tcp_get_md5sig_pool
0000000000000000 r __kstrtab_tcp_get_syncookie_mss
0000000000000000 r __kstrtab_tcp_getsockopt
0000000000000000 r __kstrtab_tcp_gro_complete
0000000000000000 r __kstrtab_tcp_hashinfo
0000000000000000 r __kstrtab_tcp_have_smc
0000000000000000 r __kstrtab_tcp_init_sock
0000000000000000 r __kstrtab_tcp_initialize_rcv_mss
0000000000000000 r __kstrtab_tcp_ioctl
0000000000000000 r __kstrtab_tcp_leave_memory_pressure
0000000000000000 r __kstrtab_tcp_make_synack
0000000000000000 r __kstrtab_tcp_md5_do_add
0000000000000000 r __kstrtab_tcp_md5_do_del
0000000000000000 r __kstrtab_tcp_md5_hash_key
0000000000000000 r __kstrtab_tcp_md5_hash_skb_data
0000000000000000 r __kstrtab_tcp_md5_needed
0000000000000000 r __kstrtab_tcp_memory_allocated
0000000000000000 r __kstrtab_tcp_memory_pressure
0000000000000000 r __kstrtab_tcp_mmap
0000000000000000 r __kstrtab_tcp_mss_to_mtu
0000000000000000 r __kstrtab_tcp_mtup_init
0000000000000000 r __kstrtab_tcp_openreq_init_rwin
0000000000000000 r __kstrtab_tcp_orphan_count
0000000000000000 r __kstrtab_tcp_parse_md5sig_option
0000000000000000 r __kstrtab_tcp_parse_options
0000000000000000 r __kstrtab_tcp_peek_len
0000000000000000 r __kstrtab_tcp_poll
0000000000000000 r __kstrtab_tcp_prot
0000000000000000 r __kstrtab_tcp_rate_check_app_limited
0000000000000000 r __kstrtab_tcp_rcv_established
0000000000000000 r __kstrtab_tcp_rcv_state_process
0000000000000000 r __kstrtab_tcp_read_sock
0000000000000000 r __kstrtab_tcp_recvmsg
0000000000000000 r __kstrtab_tcp_register_congestion_control
0000000000000000 r __kstrtab_tcp_register_ulp
0000000000000000 r __kstrtab_tcp_release_cb
0000000000000000 r __kstrtab_tcp_reno_cong_avoid
0000000000000000 r __kstrtab_tcp_reno_ssthresh
0000000000000000 r __kstrtab_tcp_reno_undo_cwnd
0000000000000000 r __kstrtab_tcp_req_err
0000000000000000 r __kstrtab_tcp_rtx_synack
0000000000000000 r __kstrtab_tcp_rx_skb_cache_key
0000000000000000 r __kstrtab_tcp_select_initial_window
0000000000000000 r __kstrtab_tcp_sendmsg
0000000000000000 r __kstrtab_tcp_sendmsg_locked
0000000000000000 r __kstrtab_tcp_sendpage
0000000000000000 r __kstrtab_tcp_sendpage_locked
0000000000000000 r __kstrtab_tcp_seq_next
0000000000000000 r __kstrtab_tcp_seq_start
0000000000000000 r __kstrtab_tcp_seq_stop
0000000000000000 r __kstrtab_tcp_set_keepalive
0000000000000000 r __kstrtab_tcp_set_rcvlowat
0000000000000000 r __kstrtab_tcp_set_state
0000000000000000 r __kstrtab_tcp_setsockopt
0000000000000000 r __kstrtab_tcp_shutdown
0000000000000000 r __kstrtab_tcp_simple_retransmit
0000000000000000 r __kstrtab_tcp_slow_start
0000000000000000 r __kstrtab_tcp_sockets_allocated
0000000000000000 r __kstrtab_tcp_splice_read
0000000000000000 r __kstrtab_tcp_syn_ack_timeout
0000000000000000 r __kstrtab_tcp_sync_mss
0000000000000000 r __kstrtab_tcp_time_wait
0000000000000000 r __kstrtab_tcp_timewait_state_process
0000000000000000 r __kstrtab_tcp_twsk_destructor
0000000000000000 r __kstrtab_tcp_twsk_unique
0000000000000000 r __kstrtab_tcp_tx_delay_enabled
0000000000000000 r __kstrtab_tcp_unregister_congestion_control
0000000000000000 r __kstrtab_tcp_unregister_ulp
0000000000000000 r __kstrtab_tcp_v4_conn_request
0000000000000000 r __kstrtab_tcp_v4_connect
0000000000000000 r __kstrtab_tcp_v4_destroy_sock
0000000000000000 r __kstrtab_tcp_v4_do_rcv
0000000000000000 r __kstrtab_tcp_v4_md5_hash_skb
0000000000000000 r __kstrtab_tcp_v4_md5_lookup
0000000000000000 r __kstrtab_tcp_v4_mtu_reduced
0000000000000000 r __kstrtab_tcp_v4_send_check
0000000000000000 r __kstrtab_tcp_v4_syn_recv_sock
0000000000000000 r __ksymtab___tcp_bpf_recvmsg
0000000000000000 r __ksymtab___tcp_md5_do_lookup
0000000000000000 r __ksymtab___tcp_send_ack
0000000000000000 r __ksymtab___tracepoint_tcp_send_reset
0000000000000000 r __ksymtab_compat_tcp_getsockopt
0000000000000000 r __ksymtab_compat_tcp_setsockopt
0000000000000000 r __ksymtab_do_tcp_sendpages
0000000000000000 r __ksymtab_flow_rule_match_tcp
0000000000000000 r __ksymtab_secure_tcp_seq
0000000000000000 r __ksymtab_secure_tcpv6_seq
0000000000000000 r __ksymtab_secure_tcpv6_ts_off
0000000000000000 r __ksymtab_sysctl_tcp_mem
0000000000000000 r __ksymtab_tcp_abort
0000000000000000 r __ksymtab_tcp_add_backlog
0000000000000000 r __ksymtab_tcp_alloc_md5sig_pool
0000000000000000 r __ksymtab_tcp_bpf_sendmsg_redir
0000000000000000 r __ksymtab_tcp_ca_get_key_by_name
0000000000000000 r __ksymtab_tcp_ca_get_name_by_key
0000000000000000 r __ksymtab_tcp_ca_openreq_child
0000000000000000 r __ksymtab_tcp_check_req
0000000000000000 r __ksymtab_tcp_child_process
0000000000000000 r __ksymtab_tcp_close
0000000000000000 r __ksymtab_tcp_cong_avoid_ai
0000000000000000 r __ksymtab_tcp_conn_request
0000000000000000 r __ksymtab_tcp_connect
0000000000000000 r __ksymtab_tcp_create_openreq_child
0000000000000000 r __ksymtab_tcp_disconnect
0000000000000000 r __ksymtab_tcp_done
0000000000000000 r __ksymtab_tcp_enter_cwr
0000000000000000 r __ksymtab_tcp_enter_memory_pressure
0000000000000000 r __ksymtab_tcp_enter_quickack_mode
0000000000000000 r __ksymtab_tcp_fastopen_defer_connect
0000000000000000 r __ksymtab_tcp_filter
0000000000000000 r __ksymtab_tcp_get_cookie_sock
0000000000000000 r __ksymtab_tcp_get_info
0000000000000000 r __ksymtab_tcp_get_md5sig_pool
0000000000000000 r __ksymtab_tcp_get_syncookie_mss
0000000000000000 r __ksymtab_tcp_getsockopt
0000000000000000 r __ksymtab_tcp_gro_complete
0000000000000000 r __ksymtab_tcp_hashinfo
0000000000000000 r __ksymtab_tcp_have_smc
0000000000000000 r __ksymtab_tcp_init_sock
0000000000000000 r __ksymtab_tcp_initialize_rcv_mss
0000000000000000 r __ksymtab_tcp_ioctl
0000000000000000 r __ksymtab_tcp_leave_memory_pressure
0000000000000000 r __ksymtab_tcp_make_synack
0000000000000000 r __ksymtab_tcp_md5_do_add
0000000000000000 r __ksymtab_tcp_md5_do_del
0000000000000000 r __ksymtab_tcp_md5_hash_key
0000000000000000 r __ksymtab_tcp_md5_hash_skb_data
0000000000000000 r __ksymtab_tcp_md5_needed
0000000000000000 r __ksymtab_tcp_memory_allocated
0000000000000000 r __ksymtab_tcp_memory_pressure
0000000000000000 r __ksymtab_tcp_mmap
0000000000000000 r __ksymtab_tcp_mss_to_mtu
0000000000000000 r __ksymtab_tcp_mtup_init
0000000000000000 r __ksymtab_tcp_openreq_init_rwin
0000000000000000 r __ksymtab_tcp_orphan_count
0000000000000000 r __ksymtab_tcp_parse_md5sig_option
0000000000000000 r __ksymtab_tcp_parse_options
0000000000000000 r __ksymtab_tcp_peek_len
0000000000000000 r __ksymtab_tcp_poll
0000000000000000 r __ksymtab_tcp_prot
0000000000000000 r __ksymtab_tcp_rate_check_app_limited
0000000000000000 r __ksymtab_tcp_rcv_established
0000000000000000 r __ksymtab_tcp_rcv_state_process
0000000000000000 r __ksymtab_tcp_read_sock
0000000000000000 r __ksymtab_tcp_recvmsg
0000000000000000 r __ksymtab_tcp_register_congestion_control
0000000000000000 r __ksymtab_tcp_register_ulp
0000000000000000 r __ksymtab_tcp_release_cb
0000000000000000 r __ksymtab_tcp_reno_cong_avoid
0000000000000000 r __ksymtab_tcp_reno_ssthresh
0000000000000000 r __ksymtab_tcp_reno_undo_cwnd
0000000000000000 r __ksymtab_tcp_req_err
0000000000000000 r __ksymtab_tcp_rtx_synack
0000000000000000 r __ksymtab_tcp_rx_skb_cache_key
0000000000000000 r __ksymtab_tcp_select_initial_window
0000000000000000 r __ksymtab_tcp_sendmsg
0000000000000000 r __ksymtab_tcp_sendmsg_locked
0000000000000000 r __ksymtab_tcp_sendpage
0000000000000000 r __ksymtab_tcp_sendpage_locked
0000000000000000 r __ksymtab_tcp_seq_next
0000000000000000 r __ksymtab_tcp_seq_start
0000000000000000 r __ksymtab_tcp_seq_stop
0000000000000000 r __ksymtab_tcp_set_keepalive
0000000000000000 r __ksymtab_tcp_set_rcvlowat
0000000000000000 r __ksymtab_tcp_set_state
0000000000000000 r __ksymtab_tcp_setsockopt
0000000000000000 r __ksymtab_tcp_shutdown
0000000000000000 r __ksymtab_tcp_simple_retransmit
0000000000000000 r __ksymtab_tcp_slow_start
0000000000000000 r __ksymtab_tcp_sockets_allocated
0000000000000000 r __ksymtab_tcp_splice_read
0000000000000000 r __ksymtab_tcp_syn_ack_timeout
0000000000000000 r __ksymtab_tcp_sync_mss
0000000000000000 r __ksymtab_tcp_time_wait
0000000000000000 r __ksymtab_tcp_timewait_state_process
0000000000000000 r __ksymtab_tcp_twsk_destructor
0000000000000000 r __ksymtab_tcp_twsk_unique
0000000000000000 r __ksymtab_tcp_tx_delay_enabled
0000000000000000 r __ksymtab_tcp_unregister_congestion_control
0000000000000000 r __ksymtab_tcp_unregister_ulp
0000000000000000 r __ksymtab_tcp_v4_conn_request
0000000000000000 r __ksymtab_tcp_v4_connect
0000000000000000 r __ksymtab_tcp_v4_destroy_sock
0000000000000000 r __ksymtab_tcp_v4_do_rcv
0000000000000000 r __ksymtab_tcp_v4_md5_hash_skb
0000000000000000 r __ksymtab_tcp_v4_md5_lookup
0000000000000000 r __ksymtab_tcp_v4_mtu_reduced
0000000000000000 r __ksymtab_tcp_v4_send_check
0000000000000000 r __ksymtab_tcp_v4_syn_recv_sock
0000000000000000 r __param_str_tcp_friendliness
0000000000000000 r __param_tcp_friendliness
0000000000000000 r __tpstrtab_tcp_destroy_sock
0000000000000000 r __tpstrtab_tcp_probe
0000000000000000 r __tpstrtab_tcp_rcv_space_adjust
0000000000000000 r __tpstrtab_tcp_receive_reset
0000000000000000 r __tpstrtab_tcp_retransmit_skb
0000000000000000 r __tpstrtab_tcp_retransmit_synack
0000000000000000 r __tpstrtab_tcp_send_reset
0000000000000000 r bpf_sk_lookup_tcp_proto
0000000000000000 r bpf_skc_lookup_tcp_proto
0000000000000000 r bpf_sock_addr_sk_lookup_tcp_proto
0000000000000000 r bpf_sock_addr_skc_lookup_tcp_proto
0000000000000000 r bpf_tcp_check_syncookie_proto
0000000000000000 r bpf_tcp_gen_syncookie_proto
0000000000000000 r bpf_xdp_sk_lookup_tcp_proto
0000000000000000 r bpf_xdp_skc_lookup_tcp_proto
0000000000000000 r htcpld_chip_id
0000000000000000 r snmp4_tcp_list
0000000000000000 r str__tcp__trace_system_name
0000000000000000 r tcp4_seq_ops
0000000000000000 r tcp6_seq_ops
0000000000000000 r tcp_metrics_nl_family
0000000000000000 r tcp_metrics_nl_ops
0000000000000000 r tcp_metrics_nl_policy
0000000000000000 r tcp_request_sock_ipv4_ops
0000000000000000 r tcp_request_sock_ipv6_ops
0000000000000000 r tcp_sock_ipv4_specific
0000000000000000 r tcp_sock_ipv6_mapped_specific
0000000000000000 r tcp_sock_ipv6_specific
0000000000000000 r tcp_vm_ops
0000000000000000 r tcpv4_offload
0000000000000000 r tcpv6_offload
0000000000000000 t __bpf_trace_tcp_event_sk
0000000000000000 t __bpf_trace_tcp_event_sk_skb
0000000000000000 t __bpf_trace_tcp_probe
0000000000000000 t __bpf_trace_tcp_retransmit_synack
0000000000000000 t __event_enter__getcpu
0000000000000000 t __event_exit__getcpu
0000000000000000 t __event_tcp_destroy_sock
0000000000000000 t __event_tcp_probe
0000000000000000 t __event_tcp_rcv_space_adjust
0000000000000000 t __event_tcp_receive_reset
0000000000000000 t __event_tcp_retransmit_skb
0000000000000000 t __event_tcp_retransmit_synack
0000000000000000 t __event_tcp_send_reset
0000000000000000 t __initcall_cubictcp_register6
0000000000000000 t __initcall_htcpld_core_init6
0000000000000000 t __initcall_tcp_bpf_v4_build_proto1
0000000000000000 t __initcall_tcp_congestion_default7
0000000000000000 t __p_syscall_meta__getcpu
0000000000000000 t __setup_set_tcpmhash_entries
0000000000000000 t __setup_str_set_tcpmhash_entries
0000000000000000 t __tcp_ack_snd_check
0000000000000000 t __tcp_alloc_md5sig_pool
0000000000000000 t __tcp_ecn_check_ce
0000000000000000 t __tcp_fastopen_cookie_gen_cipher.isra.0
0000000000000000 t __tcp_get_metrics
0000000000000000 t __tcp_mtu_to_mss
0000000000000000 t __tcp_send_ack.part.0
0000000000000000 t __tcp_transmit_skb
0000000000000000 t _eil_addr___ia32_sys_getcpu
0000000000000000 t _eil_addr___x64_sys_getcpu
0000000000000000 t bictcp_acked
0000000000000000 t bictcp_cong_avoid
0000000000000000 t bictcp_cwnd_event
0000000000000000 t bictcp_init
0000000000000000 t bictcp_recalc_ssthresh
0000000000000000 t bictcp_state
0000000000000000 t cifs_find_tcp_session	[cifs]
0000000000000000 t cifs_get_tcp_session	[cifs]
0000000000000000 t cifs_get_tcp_session.cold	[cifs]
0000000000000000 t cifs_put_tcp_session	[cifs]
0000000000000000 t cubictcp_register
0000000000000000 t cubictcp_unregister
0000000000000000 t do_tcp_getsockopt.isra.0
0000000000000000 t do_tcp_setsockopt.isra.0
0000000000000000 t htcpld_chip_get
0000000000000000 t htcpld_chip_set
0000000000000000 t htcpld_chip_set_ni
0000000000000000 t htcpld_chip_to_irq
0000000000000000 t htcpld_core_init
0000000000000000 t htcpld_core_probe
0000000000000000 t htcpld_core_probe.cold
0000000000000000 t htcpld_direction_input
0000000000000000 t htcpld_direction_output
0000000000000000 t htcpld_handler
0000000000000000 t htcpld_handler.cold
0000000000000000 t htcpld_mask
0000000000000000 t htcpld_set_type
0000000000000000 t htcpld_setup_chips
0000000000000000 t htcpld_setup_chips.cold
0000000000000000 t htcpld_unmask
0000000000000000 t perf_trace_tcp_event_sk
0000000000000000 t perf_trace_tcp_event_sk_skb
0000000000000000 t perf_trace_tcp_probe
0000000000000000 t perf_trace_tcp_retransmit_synack
0000000000000000 t proc_tcp_available_congestion_control
0000000000000000 t proc_tcp_available_ulp
0000000000000000 t proc_tcp_congestion_control
0000000000000000 t proc_tcp_early_demux
0000000000000000 t proc_tcp_fastopen_key
0000000000000000 t set_tcpmhash_entries
0000000000000000 t snmp_seq_show_tcp_udp.isra.0
0000000000000000 t tcp4_gso_segment
0000000000000000 t tcp4_proc_exit_net
0000000000000000 t tcp4_proc_init_net
0000000000000000 t tcp4_seq_show
0000000000000000 t tcp6_gso_segment
0000000000000000 t tcp6_seq_show
0000000000000000 t tcp_ack
0000000000000000 t tcp_ack_update_rtt.isra.0
0000000000000000 t tcp_add_reno_sack
0000000000000000 t tcp_adjust_pcount
0000000000000000 t tcp_any_retrans_done.part.0
0000000000000000 t tcp_bpf_close
0000000000000000 t tcp_bpf_push
0000000000000000 t tcp_bpf_remove
0000000000000000 t tcp_bpf_send_verdict
0000000000000000 t tcp_bpf_sendmsg
0000000000000000 t tcp_bpf_sendpage
0000000000000000 t tcp_bpf_stream_read
0000000000000000 t tcp_bpf_unhash
0000000000000000 t tcp_bpf_v4_build_proto
0000000000000000 t tcp_ca_find_autoload.isra.0
0000000000000000 t tcp_check_oom.cold
0000000000000000 t tcp_check_sack_reordering
0000000000000000 t tcp_check_space
0000000000000000 t tcp_clean_rtx_queue
0000000000000000 t tcp_cleanup_rbuf
0000000000000000 t tcp_collapse
0000000000000000 t tcp_collapse_one
0000000000000000 t tcp_compressed_ack_kick
0000000000000000 t tcp_congestion_default
0000000000000000 t tcp_connect_init
0000000000000000 t tcp_data_queue
0000000000000000 t tcp_data_queue_ofo
0000000000000000 t tcp_delack_timer
0000000000000000 t tcp_drop
0000000000000000 t tcp_dsack_extend
0000000000000000 t tcp_enter_cwr.part.0
0000000000000000 t tcp_established_options
0000000000000000 t tcp_event_data_recv
0000000000000000 t tcp_event_data_recv.cold
0000000000000000 t tcp_event_new_data_sent
0000000000000000 t tcp_fastopen_add_skb.part.0
0000000000000000 t tcp_fastopen_ctx_free
0000000000000000 t tcp_fastretrans_alert
0000000000000000 t tcp_fin.cold
0000000000000000 t tcp_force_fast_retransmit
0000000000000000 t tcp_fragment_tstamp
0000000000000000 t tcp_get_idx
0000000000000000 t tcp_get_info_chrono_stats
0000000000000000 t tcp_get_metrics
0000000000000000 t tcp_grow_window.isra.0
0000000000000000 t tcp_identify_packet_loss
0000000000000000 t tcp_keepalive_timer
0000000000000000 t tcp_keepalive_timer.cold
0000000000000000 t tcp_mark_head_lost
0000000000000000 t tcp_match_skb_to_sack
0000000000000000 t tcp_md5_do_lookup_exact
0000000000000000 t tcp_metrics_fill_info
0000000000000000 t tcp_metrics_flush_all
0000000000000000 t tcp_metrics_nl_cmd_del
0000000000000000 t tcp_metrics_nl_cmd_get
0000000000000000 t tcp_metrics_nl_dump
0000000000000000 t tcp_mtu_probe
0000000000000000 t tcp_net_metrics_exit_batch
0000000000000000 t tcp_net_metrics_init
0000000000000000 t tcp_net_metrics_init.part.0
0000000000000000 t tcp_newly_delivered
0000000000000000 t tcp_ooo_try_coalesce
0000000000000000 t tcp_options_write
0000000000000000 t tcp_out_of_resources
0000000000000000 t tcp_pacing_check.part.0
0000000000000000 t tcp_parse_fastopen_option
0000000000000000 t tcp_parse_options.cold
0000000000000000 t tcp_process_tlp_ack
0000000000000000 t tcp_prune_ofo_queue.part.0
0000000000000000 t tcp_push
0000000000000000 t tcp_queue_rcv
0000000000000000 t tcp_rack_detect_loss
0000000000000000 t tcp_rcv_synrecv_state_fastopen
0000000000000000 t tcp_rcv_synsent_state_process
0000000000000000 t tcp_recv_skb
0000000000000000 t tcp_recv_skb.cold
0000000000000000 t tcp_recv_timestamp
0000000000000000 t tcp_recvmsg.cold
0000000000000000 t tcp_register_congestion_control.cold
0000000000000000 t tcp_reinit_congestion_control
0000000000000000 t tcp_remove_empty_skb.part.0
0000000000000000 t tcp_reqsk_record_syn
0000000000000000 t tcp_rtx_synack.part.0
0000000000000000 t tcp_sacktag_one
0000000000000000 t tcp_sacktag_walk
0000000000000000 t tcp_sacktag_write_queue
0000000000000000 t tcp_send_challenge_ack.isra.0
0000000000000000 t tcp_send_dupack
0000000000000000 t tcp_send_mss
0000000000000000 t tcp_send_syn_data
0000000000000000 t tcp_send_synack.cold
0000000000000000 t tcp_shifted_skb
0000000000000000 t tcp_sk_exit
0000000000000000 t tcp_sk_exit_batch
0000000000000000 t tcp_sk_init
0000000000000000 t tcp_small_queue_check.isra.0
0000000000000000 t tcp_sndbuf_expand
0000000000000000 t tcp_splice_data_recv
0000000000000000 t tcp_stream_memory_free
0000000000000000 t tcp_stream_memory_free
0000000000000000 t tcp_syn_flood_action
0000000000000000 t tcp_syn_flood_action.cold
0000000000000000 t tcp_tasklet_func
0000000000000000 t tcp_try_coalesce
0000000000000000 t tcp_try_keep_open
0000000000000000 t tcp_try_rmem_schedule
0000000000000000 t tcp_try_undo_loss
0000000000000000 t tcp_try_undo_recovery
0000000000000000 t tcp_tsq_handler
0000000000000000 t tcp_tsq_write.part.0
0000000000000000 t tcp_tx_timestamp
0000000000000000 t tcp_undo_cwnd_reduction
0000000000000000 t tcp_update_pacing_rate
0000000000000000 t tcp_update_skb_after_send
0000000000000000 t tcp_urg
0000000000000000 t tcp_v4_fill_cb
0000000000000000 t tcp_v4_inbound_md5_hash
0000000000000000 t tcp_v4_inbound_md5_hash.cold
0000000000000000 t tcp_v4_init_req
0000000000000000 t tcp_v4_init_seq
0000000000000000 t tcp_v4_init_sock
0000000000000000 t tcp_v4_init_ts_off
0000000000000000 t tcp_v4_md5_hash_hdr
0000000000000000 t tcp_v4_md5_hash_headers.isra.0
0000000000000000 t tcp_v4_mtu_reduced.part.0
0000000000000000 t tcp_v4_parse_md5_keys
0000000000000000 t tcp_v4_pre_connect
0000000000000000 t tcp_v4_reqsk_destructor
0000000000000000 t tcp_v4_reqsk_send_ack
0000000000000000 t tcp_v4_restore_cb
0000000000000000 t tcp_v4_route_req
0000000000000000 t tcp_v4_send_ack
0000000000000000 t tcp_v4_send_reset
0000000000000000 t tcp_v4_send_synack
0000000000000000 t tcp_v6_conn_request
0000000000000000 t tcp_v6_connect
0000000000000000 t tcp_v6_destroy_sock
0000000000000000 t tcp_v6_do_rcv
0000000000000000 t tcp_v6_err
0000000000000000 t tcp_v6_fill_cb
0000000000000000 t tcp_v6_inbound_md5_hash
0000000000000000 t tcp_v6_inbound_md5_hash.cold
0000000000000000 t tcp_v6_init_req
0000000000000000 t tcp_v6_init_seq
0000000000000000 t tcp_v6_init_sock
0000000000000000 t tcp_v6_init_ts_off
0000000000000000 t tcp_v6_md5_hash_headers.isra.0
0000000000000000 t tcp_v6_md5_hash_skb
0000000000000000 t tcp_v6_md5_lookup
0000000000000000 t tcp_v6_mtu_reduced
0000000000000000 t tcp_v6_mtu_reduced.part.0
0000000000000000 t tcp_v6_parse_md5_keys
0000000000000000 t tcp_v6_pre_connect
0000000000000000 t tcp_v6_reqsk_destructor
0000000000000000 t tcp_v6_reqsk_send_ack
0000000000000000 t tcp_v6_restore_cb
0000000000000000 t tcp_v6_route_req
0000000000000000 t tcp_v6_send_check
0000000000000000 t tcp_v6_send_reset
0000000000000000 t tcp_v6_send_response
0000000000000000 t tcp_v6_send_synack
0000000000000000 t tcp_v6_syn_recv_sock
0000000000000000 t tcp_validate_incoming
0000000000000000 t tcp_write_err
0000000000000000 t tcp_write_timer
0000000000000000 t tcp_write_xmit
0000000000000000 t tcp_xmit_probe_skb
0000000000000000 t tcp_xmit_recovery.part.0
0000000000000000 t tcp_xmit_retransmit_queue.part.0
0000000000000000 t tcpm_check_stamp
0000000000000000 t tcpm_suck_dst
0000000000000000 t tcpv6_net_exit
0000000000000000 t tcpv6_net_exit_batch
0000000000000000 t tcpv6_net_init
0000000000000000 t trace_event_define_fields_tcp_event_sk
0000000000000000 t trace_event_define_fields_tcp_event_sk_skb
0000000000000000 t trace_event_define_fields_tcp_probe
0000000000000000 t trace_event_define_fields_tcp_retransmit_synack
0000000000000000 t trace_event_raw_event_tcp_event_sk
0000000000000000 t trace_event_raw_event_tcp_event_sk_skb
0000000000000000 t trace_event_raw_event_tcp_probe
0000000000000000 t trace_event_raw_event_tcp_retransmit_synack
0000000000000000 t trace_raw_output_tcp_event_sk
0000000000000000 t trace_raw_output_tcp_event_sk_skb
0000000000000000 t trace_raw_output_tcp_probe
0000000000000000 t trace_raw_output_tcp_retransmit_synack
