0000000000000000 B udp_encap_needed_key
0000000000000000 B udp_memory_allocated
0000000000000000 B udpv6_encap_needed_key
0000000000000000 D __tracepoint_udp_fail_queue_rcv_skb
0000000000000000 D sysctl_udp_mem
0000000000000000 D udp_prot
0000000000000000 D udp_table
0000000000000000 D udplite_prot
0000000000000000 D udplite_table
0000000000000000 D udplitev6_prot
0000000000000000 D udpv6_prot
0000000000000000 R udp6_seq_ops
0000000000000000 R udp_seq_ops
0000000000000000 T __skb_recv_udp
0000000000000000 T __udp4_lib_err
0000000000000000 T __udp4_lib_lookup
0000000000000000 T __udp4_lib_rcv
0000000000000000 T __udp6_lib_err
0000000000000000 T __udp6_lib_lookup
0000000000000000 T __udp6_lib_rcv
0000000000000000 T __udp_disconnect
0000000000000000 T __udp_enqueue_schedule_skb
0000000000000000 T __udp_gso_segment
0000000000000000 T bpf_sk_lookup_udp
0000000000000000 T bpf_sock_addr_sk_lookup_udp
0000000000000000 T bpf_xdp_sk_lookup_udp
0000000000000000 T compat_udp_getsockopt
0000000000000000 T compat_udp_setsockopt
0000000000000000 T compat_udpv6_getsockopt
0000000000000000 T compat_udpv6_setsockopt
0000000000000000 T netpoll_send_udp
0000000000000000 T pudp_huge_clear_flush
0000000000000000 T pudp_set_access_flags
0000000000000000 T pudp_test_and_clear_young
0000000000000000 T skb_consume_udp
0000000000000000 T skb_udp_tunnel_segment
0000000000000000 T udp4_gro_complete
0000000000000000 T udp4_gro_receive
0000000000000000 T udp4_hwcsum
0000000000000000 T udp4_lib_lookup
0000000000000000 T udp4_lib_lookup_skb
0000000000000000 T udp4_proc_exit
0000000000000000 T udp4_proc_init
0000000000000000 T udp4_seq_show
0000000000000000 T udp6_csum_init
0000000000000000 T udp6_gro_complete
0000000000000000 T udp6_gro_receive
0000000000000000 T udp6_lib_lookup
0000000000000000 T udp6_lib_lookup_skb
0000000000000000 T udp6_proc_exit
0000000000000000 T udp6_proc_init
0000000000000000 T udp6_seq_show
0000000000000000 T udp6_set_csum
0000000000000000 T udp_abort
0000000000000000 T udp_cmsg_send
0000000000000000 T udp_destroy_sock
0000000000000000 T udp_destruct_sock
0000000000000000 T udp_disconnect
0000000000000000 T udp_encap_enable
0000000000000000 T udp_err
0000000000000000 T udp_flow_hashrnd
0000000000000000 T udp_flush_pending_frames
0000000000000000 T udp_getsockopt
0000000000000000 T udp_gro_complete
0000000000000000 T udp_gro_receive
0000000000000000 T udp_init
0000000000000000 T udp_init_sock
0000000000000000 T udp_ioctl
0000000000000000 T udp_lib_get_port
0000000000000000 T udp_lib_getsockopt
0000000000000000 T udp_lib_rehash
0000000000000000 T udp_lib_setsockopt
0000000000000000 T udp_lib_unhash
0000000000000000 T udp_poll
0000000000000000 T udp_pre_connect
0000000000000000 T udp_push_pending_frames
0000000000000000 T udp_rcv
0000000000000000 T udp_recvmsg
0000000000000000 T udp_sendmsg
0000000000000000 T udp_sendpage
0000000000000000 T udp_seq_next
0000000000000000 T udp_seq_start
0000000000000000 T udp_seq_stop
0000000000000000 T udp_set_csum
0000000000000000 T udp_setsockopt
0000000000000000 T udp_sk_rx_dst_set
0000000000000000 T udp_skb_destructor
0000000000000000 T udp_table_init
0000000000000000 T udp_v4_early_demux
0000000000000000 T udp_v4_get_port
0000000000000000 T udp_v4_rehash
0000000000000000 T udp_v6_early_demux
0000000000000000 T udp_v6_get_port
0000000000000000 T udp_v6_rehash
0000000000000000 T udplite4_register
0000000000000000 T udplite6_proc_exit
0000000000000000 T udplite6_proc_init
0000000000000000 T udplitev6_exit
0000000000000000 T udplitev6_init
0000000000000000 T udpv4_offload_init
0000000000000000 T udpv6_destroy_sock
0000000000000000 T udpv6_encap_enable
0000000000000000 T udpv6_exit
0000000000000000 T udpv6_getsockopt
0000000000000000 T udpv6_init
0000000000000000 T udpv6_offload_exit
0000000000000000 T udpv6_offload_init
0000000000000000 T udpv6_rcv
0000000000000000 T udpv6_recvmsg
0000000000000000 T udpv6_sendmsg
0000000000000000 T udpv6_setsockopt
0000000000000000 T xfrm4_udp_encap_rcv
0000000000000000 d __bpf_trace_tp_map_udp_fail_queue_rcv_skb
0000000000000000 d event_class_udp_fail_queue_rcv_skb
0000000000000000 d event_udp_fail_queue_rcv_skb
0000000000000000 d print_fmt_udp_fail_queue_rcv_skb
0000000000000000 d trace_event_type_funcs_udp_fail_queue_rcv_skb
0000000000000000 d udp4_net_ops
0000000000000000 d udp4_seq_afinfo
0000000000000000 d udp6_ehash_secret.78883
0000000000000000 d udp6_seq_afinfo
0000000000000000 d udp_busylocks
0000000000000000 d udp_busylocks_log
0000000000000000 d udp_ehash_secret.80186
0000000000000000 d udp_ipv6_hash_secret.78884
0000000000000000 d udp_protocol
0000000000000000 d udp_sysctl_ops
0000000000000000 d udplite4_net_ops
0000000000000000 d udplite4_protosw
0000000000000000 d udplite4_seq_afinfo
0000000000000000 d udplite6_net_ops
0000000000000000 d udplite6_protosw
0000000000000000 d udplite6_seq_afinfo
0000000000000000 d udpv6_protocol
0000000000000000 d udpv6_protosw
0000000000000000 r __kstrtab___skb_recv_udp
0000000000000000 r __kstrtab___udp4_lib_lookup
0000000000000000 r __kstrtab___udp6_lib_lookup
0000000000000000 r __kstrtab___udp_disconnect
0000000000000000 r __kstrtab___udp_enqueue_schedule_skb
0000000000000000 r __kstrtab___udp_gso_segment
0000000000000000 r __kstrtab_netpoll_send_udp
0000000000000000 r __kstrtab_skb_consume_udp
0000000000000000 r __kstrtab_skb_udp_tunnel_segment
0000000000000000 r __kstrtab_sysctl_udp_mem
0000000000000000 r __kstrtab_udp4_hwcsum
0000000000000000 r __kstrtab_udp4_lib_lookup
0000000000000000 r __kstrtab_udp4_lib_lookup_skb
0000000000000000 r __kstrtab_udp6_csum_init
0000000000000000 r __kstrtab_udp6_lib_lookup
0000000000000000 r __kstrtab_udp6_lib_lookup_skb
0000000000000000 r __kstrtab_udp6_seq_ops
0000000000000000 r __kstrtab_udp6_set_csum
0000000000000000 r __kstrtab_udp_abort
0000000000000000 r __kstrtab_udp_cmsg_send
0000000000000000 r __kstrtab_udp_destruct_sock
0000000000000000 r __kstrtab_udp_disconnect
0000000000000000 r __kstrtab_udp_encap_enable
0000000000000000 r __kstrtab_udp_flow_hashrnd
0000000000000000 r __kstrtab_udp_flush_pending_frames
0000000000000000 r __kstrtab_udp_gro_complete
0000000000000000 r __kstrtab_udp_gro_receive
0000000000000000 r __kstrtab_udp_init_sock
0000000000000000 r __kstrtab_udp_ioctl
0000000000000000 r __kstrtab_udp_lib_get_port
0000000000000000 r __kstrtab_udp_lib_getsockopt
0000000000000000 r __kstrtab_udp_lib_rehash
0000000000000000 r __kstrtab_udp_lib_setsockopt
0000000000000000 r __kstrtab_udp_lib_unhash
0000000000000000 r __kstrtab_udp_memory_allocated
0000000000000000 r __kstrtab_udp_poll
0000000000000000 r __kstrtab_udp_pre_connect
0000000000000000 r __kstrtab_udp_prot
0000000000000000 r __kstrtab_udp_push_pending_frames
0000000000000000 r __kstrtab_udp_sendmsg
0000000000000000 r __kstrtab_udp_seq_next
0000000000000000 r __kstrtab_udp_seq_ops
0000000000000000 r __kstrtab_udp_seq_start
0000000000000000 r __kstrtab_udp_seq_stop
0000000000000000 r __kstrtab_udp_set_csum
0000000000000000 r __kstrtab_udp_sk_rx_dst_set
0000000000000000 r __kstrtab_udp_skb_destructor
0000000000000000 r __kstrtab_udp_table
0000000000000000 r __kstrtab_udplite_prot
0000000000000000 r __kstrtab_udplite_table
0000000000000000 r __kstrtab_udpv6_encap_enable
0000000000000000 r __ksymtab___skb_recv_udp
0000000000000000 r __ksymtab___udp4_lib_lookup
0000000000000000 r __ksymtab___udp6_lib_lookup
0000000000000000 r __ksymtab___udp_disconnect
0000000000000000 r __ksymtab___udp_enqueue_schedule_skb
0000000000000000 r __ksymtab___udp_gso_segment
0000000000000000 r __ksymtab_netpoll_send_udp
0000000000000000 r __ksymtab_skb_consume_udp
0000000000000000 r __ksymtab_skb_udp_tunnel_segment
0000000000000000 r __ksymtab_sysctl_udp_mem
0000000000000000 r __ksymtab_udp4_hwcsum
0000000000000000 r __ksymtab_udp4_lib_lookup
0000000000000000 r __ksymtab_udp4_lib_lookup_skb
0000000000000000 r __ksymtab_udp6_csum_init
0000000000000000 r __ksymtab_udp6_lib_lookup
0000000000000000 r __ksymtab_udp6_lib_lookup_skb
0000000000000000 r __ksymtab_udp6_seq_ops
0000000000000000 r __ksymtab_udp6_set_csum
0000000000000000 r __ksymtab_udp_abort
0000000000000000 r __ksymtab_udp_cmsg_send
0000000000000000 r __ksymtab_udp_destruct_sock
0000000000000000 r __ksymtab_udp_disconnect
0000000000000000 r __ksymtab_udp_encap_enable
0000000000000000 r __ksymtab_udp_flow_hashrnd
0000000000000000 r __ksymtab_udp_flush_pending_frames
0000000000000000 r __ksymtab_udp_gro_complete
0000000000000000 r __ksymtab_udp_gro_receive
0000000000000000 r __ksymtab_udp_init_sock
0000000000000000 r __ksymtab_udp_ioctl
0000000000000000 r __ksymtab_udp_lib_get_port
0000000000000000 r __ksymtab_udp_lib_getsockopt
0000000000000000 r __ksymtab_udp_lib_rehash
0000000000000000 r __ksymtab_udp_lib_setsockopt
0000000000000000 r __ksymtab_udp_lib_unhash
0000000000000000 r __ksymtab_udp_memory_allocated
0000000000000000 r __ksymtab_udp_poll
0000000000000000 r __ksymtab_udp_pre_connect
0000000000000000 r __ksymtab_udp_prot
0000000000000000 r __ksymtab_udp_push_pending_frames
0000000000000000 r __ksymtab_udp_sendmsg
0000000000000000 r __ksymtab_udp_seq_next
0000000000000000 r __ksymtab_udp_seq_ops
0000000000000000 r __ksymtab_udp_seq_start
0000000000000000 r __ksymtab_udp_seq_stop
0000000000000000 r __ksymtab_udp_set_csum
0000000000000000 r __ksymtab_udp_sk_rx_dst_set
0000000000000000 r __ksymtab_udp_skb_destructor
0000000000000000 r __ksymtab_udp_table
0000000000000000 r __ksymtab_udplite_prot
0000000000000000 r __ksymtab_udplite_table
0000000000000000 r __ksymtab_udpv6_encap_enable
0000000000000000 r __tpstrtab_udp_fail_queue_rcv_skb
0000000000000000 r bpf_sk_lookup_udp_proto
0000000000000000 r bpf_sock_addr_sk_lookup_udp_proto
0000000000000000 r bpf_xdp_sk_lookup_udp_proto
0000000000000000 r snmp4_udp_list
0000000000000000 r snmp6_udp6_list
0000000000000000 r snmp6_udplite6_list
0000000000000000 r str__udp__trace_system_name
0000000000000000 r udplite_protocol
0000000000000000 r udplitev6_protocol
0000000000000000 r udpv4_offload
0000000000000000 r udpv6_offload
0000000000000000 t __bpf_trace_udp_fail_queue_rcv_skb
0000000000000000 t __event_udp_fail_queue_rcv_skb
0000000000000000 t perf_trace_udp_fail_queue_rcv_skb
0000000000000000 t proc_udp_early_demux
0000000000000000 t snmp_seq_show_tcp_udp.isra.0
0000000000000000 t trace_event_define_fields_udp_fail_queue_rcv_skb
0000000000000000 t trace_event_raw_event_udp_fail_queue_rcv_skb
0000000000000000 t trace_raw_output_udp_fail_queue_rcv_skb
0000000000000000 t udp4_lib_lookup2
0000000000000000 t udp4_proc_exit_net
0000000000000000 t udp4_proc_init_net
0000000000000000 t udp4_ufo_fragment
0000000000000000 t udp6_lib_lookup2
0000000000000000 t udp6_ufo_fragment
0000000000000000 t udp6_unicast_rcv_skb.isra.0
0000000000000000 t udp_get_first.isra.0
0000000000000000 t udp_get_idx
0000000000000000 t udp_get_next
0000000000000000 t udp_lib_close
0000000000000000 t udp_lib_close
0000000000000000 t udp_lib_close
0000000000000000 t udp_lib_close
0000000000000000 t udp_lib_hash
0000000000000000 t udp_lib_hash
0000000000000000 t udp_lib_hash
0000000000000000 t udp_lib_hash
0000000000000000 t udp_lib_lport_inuse
0000000000000000 t udp_lib_lport_inuse2
0000000000000000 t udp_queue_rcv_one_skb
0000000000000000 t udp_queue_rcv_skb
0000000000000000 t udp_rmem_release
0000000000000000 t udp_send_skb.isra.0
0000000000000000 t udp_sendmsg.cold
0000000000000000 t udp_skb_dtor_locked
0000000000000000 t udp_sysctl_init
0000000000000000 t udp_unicast_rcv_skb.isra.0
0000000000000000 t udp_v6_flush_pending_frames
0000000000000000 t udp_v6_push_pending_frames
0000000000000000 t udp_v6_send_skb.isra.0
0000000000000000 t udplite4_proc_exit_net
0000000000000000 t udplite4_proc_init_net
0000000000000000 t udplite6_proc_exit_net
0000000000000000 t udplite6_proc_init_net
0000000000000000 t udplite_err
0000000000000000 t udplite_getfrag
0000000000000000 t udplite_getfrag
0000000000000000 t udplite_rcv
0000000000000000 t udplite_sk_init
0000000000000000 t udplite_sk_init
0000000000000000 t udplitev6_err
0000000000000000 t udplitev6_rcv
0000000000000000 t udpv6_err
0000000000000000 t udpv6_pre_connect
0000000000000000 t udpv6_queue_rcv_one_skb
0000000000000000 t udpv6_queue_rcv_skb
